<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FozzyTestTask.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Files\Employees.json</Value>
    </Setting>
    <Setting Name="OutputFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Output.json</Value>
    </Setting>
  </Settings>
</SettingsFile>